IBM SPSS Statistics v21 *Multilingual*
                    м   плл ў..[xx/20]..ў  
      А       А лл    АВВл             
  ллллВллллллВАлл  А    ллл            м
 лллллВллллллВлл    А    ллл     А лллл 
 лл            лллллл     ллл  ллВлл   
АВВ     м    лллл  ллл А   ллллллF0sT  
 лллл  л   ллл м    ллл лллллллллlgf^bV
 ллллллл   лл   лллл лллллл  А Алл
 лллллл    лл      лллпп  БАА   ллл
  ллл       ллллллллл    АБВБАА  лл  
   лллл       лллллллАА АБВлВБААА лл  
   ллллллВлллллпп ллл    АБВБАм    лл 
    пллллВлллл    лл  м   АБАл А    лл
      пппАппп    лл    лА  А  л  А   лл
                 лл    ллл     лл    ВВА
     ўEQUiNOXў   лл   А лл А    лл   лл 
                 лллА лллл А     лл лл 
                  лллллл         лллл  
                   лл      А     ллл 
                                 лл 
 